PORT=3000
GITHUB_AUTHORIZE_URL = 'https://github.com/login/oauth/authorize'
GITHUB_ACCESS_TOKEN_URL = 'https://github.com/login/oauth/access_token'
REDIRECT_URL = 'url de callback'
CLIENT_ID = 'client id'
CLIENT_SECRET = 'client secret'
USER_ENDPOINT = "https://api.github.com/user"